# eai_poc

./: EaiSystem.sln  docker-compose.yml  package-lock.json  run.ps1
Eai.Dashboard/: Dockerfile  Eai.Dashboard.csproj  Program.cs
Eai.Dashboard/Components/: App.razor  _Imports.razor
Eai.Dashboard/Components/Layout/: NavMenu.razor
Eai.Dashboard/Components/Pages/: Home.razor
Eai.Dashboard/Properties/: launchSettings.json
Eai.Infrastructure/: Eai.Infrastructure.csproj
Eai.Infrastructure/Persistence/Repositories/: CodeMappingRepository.cs  SqlAuditRepository.cs
Eai.Infrastructure/Redis/: RedisStreamConsumer.cs  RedisStreamPublisher.cs
Eai.Producer/: Dockerfile  Eai.Producer.csproj  Program.cs
Eai.Shared/Constants/: EaiConstants.cs  MessageStatus.cs
Eai.Shared/Interfaces/: IAuditRepository.cs
Eai.Shared/Models/: EaiMessage.cs  ProcessingSummary.cs
Eai.Shared/Utils/: IdempotencyKeyHelper.cs  TraceIdGenerator.cs
Eai.Transformer/: Dockerfile  Eai.Transformer.csproj  Program.cs  Worker.cs  appsettings.json
Eai.Transformer/Properties/: launchSettings.json
docs/: .bkit-memory.json  .pdca-status.json
docs/.pdca-snapshots/: snapshot-2026-02-12T07-15-36-564Z.json  snapshot-2026-02-12T07-16-16-874Z.json  snapshot-2026-02-12T07-16-27-738Z.json  snapshot-2026-02-12T07-17-02-097Z.json  snapshot-2026-02-12T07-17-37-860Z.json  snapshot-2026-02-12T07-18-09-575Z.json  snapshot-2026-02-12T07-18-24-023Z.json  snapshot-2026-02-12T07-18-35-309Z.json  snapshot-2026-02-12T07-19-26-363Z.json  snapshot-2026-02-12T07-19-53-855Z.json
docs/01-plan/features/: EAI-AC-AR-Flow.plan.md  EAI-DB-Restructuring.plan.md  EAI-Dashboard-Summary.plan.md  EAI-Trigger.plan.md  EAI.plan.md
docs/02-design/features/: EAI-AC-AR-Flow.design.md  EAI-DB-Restructuring.design.md  EAI-Dashboard-Summary.design.md  EAI-Deployment.design.md  EAI-Trigger.design.md  EAI.design.md
docs/03-analysis/: EAI-Dashboard-Summary.analysis.md  EAI.test-cases.md
docs/04-report/: EAI-Dashboard-Summary.report.md  EAI_Project_Proposal.md
infra/init-db/: 01_init_db.sql  02_init_tables.sql  init.sql
