C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\Eai.Dashboard.csproj.AssemblyReference.cache
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\Eai.Dashboard.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\Eai.Dashboard.AssemblyInfoInputs.cache
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\Eai.Dashboard.AssemblyInfo.cs
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\Eai.Dashboard.csproj.CoreCompileInputs.cache
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\Eai.Dashboard.MvcApplicationPartsAssemblyInfo.cache
C:\workspace\EAI_poc\Eai.Dashboard\bin\Debug\net10.0\appsettings.Development.json
C:\workspace\EAI_poc\Eai.Dashboard\bin\Debug\net10.0\appsettings.json
C:\workspace\EAI_poc\Eai.Dashboard\bin\Debug\net10.0\Eai.Dashboard.staticwebassets.runtime.json
C:\workspace\EAI_poc\Eai.Dashboard\bin\Debug\net10.0\Eai.Dashboard.staticwebassets.endpoints.json
C:\workspace\EAI_poc\Eai.Dashboard\bin\Debug\net10.0\Eai.Dashboard.exe
C:\workspace\EAI_poc\Eai.Dashboard\bin\Debug\net10.0\Eai.Dashboard.deps.json
C:\workspace\EAI_poc\Eai.Dashboard\bin\Debug\net10.0\Eai.Dashboard.runtimeconfig.json
C:\workspace\EAI_poc\Eai.Dashboard\bin\Debug\net10.0\Eai.Dashboard.dll
C:\workspace\EAI_poc\Eai.Dashboard\bin\Debug\net10.0\Eai.Dashboard.pdb
C:\workspace\EAI_poc\Eai.Dashboard\bin\Debug\net10.0\Pipelines.Sockets.Unofficial.dll
C:\workspace\EAI_poc\Eai.Dashboard\bin\Debug\net10.0\StackExchange.Redis.dll
C:\workspace\EAI_poc\Eai.Dashboard\bin\Debug\net10.0\System.IO.Hashing.dll
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\scopedcss\bundle\Eai.Dashboard.styles.css
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\scopedcss\projectbundle\Eai.Dashboard.bundle.scp.css
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\iaf4bm6yh2-{0}-khy4lop6wu-khy4lop6wu.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\7vuy0yzxt8-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\7sd7a6etcq-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\mpnj3wzkk7-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\q8lj0y5ki8-{0}-aexeepp0ev-aexeepp0ev.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\2hjgjy01s4-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\8nhpqoormk-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\f5ntaf2ec4-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\r0na2tins9-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\i8iefpxs7h-{0}-ub07r2b239-ub07r2b239.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\se7uajwsq1-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\0g6ai3kpn9-{0}-b7pk76d08c-b7pk76d08c.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\6t6vgibq6t-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\d0djcz5b0s-{0}-rzd6atqjts-rzd6atqjts.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\jgj0849vs6-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\eg71gtwh0x-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\l8d3tugb8b-{0}-jd9uben2k1-jd9uben2k1.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\qhbejbxb90-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\ih6ww5x8vy-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\h9k40wevpn-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\sc0nux93tw-{0}-c2oey78nd0-c2oey78nd0.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\mavgga1165-{0}-tdbxkamptv-tdbxkamptv.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\xiplkhl60g-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\x40cpyvqk1-{0}-06098lyss8-06098lyss8.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\rnclqh2bs6-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\wgxsdekbor-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\71g43a2w3a-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\hq9zd2pz2a-{0}-46ein0sx1k-46ein0sx1k.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\hb8nugkafo-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\2xytheiast-{0}-37tfw0ft22-37tfw0ft22.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\7n0pgue5d6-{0}-hrwsygsryq-hrwsygsryq.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\n2g6sskfmc-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\98s3yp04xq-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\mb4036u9ke-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\tnf0yhaxj0-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\eo1cggj6o8-{0}-493y06b0oq-493y06b0oq.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\a9v6yjzzxy-{0}-iovd86k7lj-iovd86k7lj.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\hopdyhocuq-{0}-vr1egmr9el-vr1egmr9el.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\0vzljxx8m4-{0}-kbrnm935zg-kbrnm935zg.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\w9vhvbvfhk-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\x5g348w87z-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\ims4sam9bz-{0}-notf2xhcfb-notf2xhcfb.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\xjs5wb072a-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\8h2zdk2wtj-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\x17792o2bf-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\ng30thso6k-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\pzqm29d3bo-{0}-2i0r6wwb69-2i0r6wwb69.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\ybqshiaalg-{0}-iz83ucvm53-iz83ucvm53.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\fvvtw3btjb-{0}-au5tfgrnje-au5tfgrnje.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\compressed\snyphs6y3c-{0}-au5tfgrnje-au5tfgrnje.gz
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\staticwebassets.build.json
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\staticwebassets.development.json
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\swae.build.ex.cache
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\Eai.Dash.7FF09D50.Up2Date
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\Eai.Dashboard.dll
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\refint\Eai.Dashboard.dll
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\Eai.Dashboard.pdb
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\Eai.Dashboard.genruntimeconfig.cache
C:\workspace\EAI_poc\Eai.Dashboard\obj\Debug\net10.0\ref\Eai.Dashboard.dll
C:\workspace\EAI_poc\Eai.Dashboard\bin\Debug\net10.0\Dapper.dll
C:\workspace\EAI_poc\Eai.Dashboard\bin\Debug\net10.0\Npgsql.dll
C:\workspace\EAI_poc\Eai.Dashboard\bin\Debug\net10.0\Oracle.ManagedDataAccess.dll
C:\workspace\EAI_poc\Eai.Dashboard\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\workspace\EAI_poc\Eai.Dashboard\bin\Debug\net10.0\System.Diagnostics.PerformanceCounter.dll
C:\workspace\EAI_poc\Eai.Dashboard\bin\Debug\net10.0\System.DirectoryServices.Protocols.dll
C:\workspace\EAI_poc\Eai.Dashboard\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\workspace\EAI_poc\Eai.Dashboard\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\workspace\EAI_poc\Eai.Dashboard\bin\Debug\net10.0\runtimes\linux\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\workspace\EAI_poc\Eai.Dashboard\bin\Debug\net10.0\runtimes\osx\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\workspace\EAI_poc\Eai.Dashboard\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\workspace\EAI_poc\Eai.Dashboard\bin\Debug\net10.0\Eai.Infrastructure.dll
C:\workspace\EAI_poc\Eai.Dashboard\bin\Debug\net10.0\Eai.Shared.dll
C:\workspace\EAI_poc\Eai.Dashboard\bin\Debug\net10.0\Eai.Infrastructure.pdb
C:\workspace\EAI_poc\Eai.Dashboard\bin\Debug\net10.0\Eai.Shared.pdb
